# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend ${LAYERDIR}/recipes-*/*.bb"

# TODO: double check, if yocto hasn't got stupid name limitation, preventing dashes

BBFILE_COLLECTIONS += "jucr-os"
BBFILE_PATTERN_jucr-os = "^${LAYERDIR}/"
BBFILE_PRIORITY_jucr-os = "1"

LAYERVERSION_jucr-os = "1"
LAYERDEPENDS_jucr-os = "core"
# LAYERDEPENDS_jucr-os = "core yocto"   no need to dep on poky
LAYERSERIES_COMPAT_jucr-os = "scarthgap"

