# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf changes incompatibly
# POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

# use BSPDIR - cause yocto doesn't like .. in bblayers
BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"

# no empty lines, or stupid bb parser breaks.

# OE core
BBLAYERS ?= " \
  ${BSPDIR}/upstream/openembedded-core/meta \
"

JUCR_LAYERS = " \
  ${BSPDIR}/layers/meta-jucr-hw \
  ${BSPDIR}/layers/meta-jucr-sw \
  ${BSPDIR}/layers/meta-jucr-os \
"

# meta-yocto-bsp is required by meta-aws layer
META_YOCTO_LAYERS = " \
  ${BSPDIR}/upstream/meta-yocto/meta-poky \
  ${BSPDIR}/upstream/meta-yocto/meta-yocto-bsp \
"

# those are required by AWS Greengrass recipe
AWS_PLUS_OE_DEPS_LAYERS = " \
  ${BSPDIR}/upstream/meta-openembedded/meta-oe \
  ${BSPDIR}/upstream/meta-openembedded/meta-filesystems \
  ${BSPDIR}/upstream/meta-openembedded/meta-python \
  ${BSPDIR}/upstream/meta-openembedded/meta-networking \
  ${BSPDIR}/upstream/meta-openembedded/meta-multimedia \
  ${BSPDIR}/upstream/meta-aws/ \
"

BBLAYERS:append = "${JUCR_LAYERS}"
BBLAYERS:append = "${META_YOCTO_LAYERS}"
BBLAYERS:append = "${AWS_PLUS_OE_DEPS_LAYERS}"

###################################### keep unused below

# poky - for now will not be added. It is meta-oe/meta + meta-yocto
POKY_LAYERS = "\
  ${BSPDIR}/upstream/poky/meta-poky \
   ${BSPDIR}/upstream/meta-yocto/meta-yocto-bsp \
"

# meta-imx-bsp depends on meta-security
IMX_LAYERS = " \
  ${BSPDIR}/upstream/meta-security \
  ${BSPDIR}/upstream/meta-imx/meta-imx-bsp \
"

FREESCALE_LAYERS = " \
  ${BSPDIR}/upstream/meta-freescale \
  ${BSPDIR}/upstream/meta-freescale-3rdparty \
  ${BSPDIR}/upstream/meta-freescale-distro \
"
  
# depend a lot on imx and other freescale
VARISCITE_LAYERS = " \
  ${BSPDIR}/upstream/meta-variscite-bsp-imx \
  ${BSPDIR}/upstream/meta-variscite-sdk-imx \
  ${BSPDIR}/upstream/meta-variscite-bsp-common \
  ${BSPDIR}/upstream/meta-variscite-sdk-common \
  ${BSPDIR}/upstream/meta-variscite-hab \
"
