# MACHINE ?= "qemuarm64"
# MACHINE ?= "qemux86-64"

# DISTRO ?= "jucros-test"
# DISTRO ?= "jucros-prod"

# QEMU can simulate various ARM machines. qemu-system-aarch64, qemu-system-arm
# TODO: document if above applies to what machine is simulated (likely),
# or on what host should it run (unlikely)
# So the image for ARM should be run on arm qemu, despite host being x86-64
# imx8mm-var-dart (used by veriscite)
# TODO for proper abstraction - JUCR os should define own machine(s)



# TODO:
# This sets the default machine to be qemux86-64 if no other machine is selected:
MACHINE ??= "qemux86-64"
DISTRO ?= "jucr-os-base"


USER_CLASSES ?= "buildstats"


# TODO: figure out the way, for this to work in CI
DL_DIR ?= "/opt/yocto/downloads"
SSTATE_DIR ?= "/opt/yocto/sstate-cache"


# is it needed, or does it have a default
#PATCHRESOLVE = "noop"
#CONF_VERSION = "2"

# Monitor the disk space during the build.
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},10G,100K \
    STOPTASKS,${DL_DIR},10G,100K \
    STOPTASKS,${SSTATE_DIR},10G,100K \
    STOPTASKS,/tmp,1G,100K \
    HALT,${TMPDIR},1G,1K \
    HALT,${DL_DIR},1G,1K \
    HALT,${SSTATE_DIR},1G,1K \
    HALT,/tmp,1G,1K"

# TODO future
# Runtime testing of images
# Shared-state files from other locations
# Yocto Project SState Mirror
# site.conf
