# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# TODO: double check, if yocto hasn't got stupid name limitation, preventing dashes

BBFILE_COLLECTIONS += "jucr-hw"
BBFILE_PATTERN_jucr-hw = "^${LAYERDIR}/"
BBFILE_PRIORITY_jucr-hw = "1"

LAYERVERSION_jucr-hw = "1"
LAYERDEPENDS_jucr-hw = "core"
LAYERSERIES_COMPAT_jucr-hw = "scarthgap"

