# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, and we have packagegroups = add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend ${LAYERDIR}/packagegroups/*.bb"

# TODO: double check, if yocto hasn't got stupid name limitation, preventing dashes

BBFILE_COLLECTIONS += "jucr-sw"
BBFILE_PATTERN_jucr-sw = "^${LAYERDIR}/"
BBFILE_PRIORITY_jucr-sw = "1"

LAYERVERSION_jucr-sw = "1"
LAYERDEPENDS_jucr-sw = "core"
LAYERSERIES_COMPAT_jucr-sw = "scarthgap"


# The layer could enforce adding SW to image, but we are leaving this decision
# to be done by respective image recipes
#CORE_IMAGE_EXTRA_INSTALL += "\
#    greengrass \
#    starman \
#"

