DISTRO = "jucr-os-prod"
DISTRO_NAME = "jucr-os-prod"
DISTRO_VERSION = "2024.12"

MAINTAINER = "JUCR <embedded@jucr.de>"

include conf/distro/features-default.inc
include conf/distro/rules/licenses.inc

