DISTRO = "jucr-os-base"
DISTRO_NAME="jucr-os-base"
DISTRO_VERSION="2024.12"

include conf/distro/features-default.inc

SKIP_RECIPE[jucr-image-prod] = "not buildable with jucros-base"
SKIP_RECIPE[jucr-image-test] = "not buildable with jucros-base"

# dbus-broker_git vs other alt?

# TODO: needed? How should one get it, if not pulling poky, but meta-yocto?
# INHERIT += "poky-sanity"

# TODO: needed?
#  require conf/distro/include/poky-world-exclude.inc
#  require conf/distro/include/no-static-libs.inc
#  require conf/distro/include/yocto-uninative.inc
#  require conf/distro/include/security_flags.inc
#  INHERIT += "uninative"

# Distro config is evaluated after the machine config
