# probably set by variscite layers
# SOC_FAMILY = "mx8:mx8mm:wandboard"
# UBOOT_MACHINE = "wandboard_quad_config"
# KERNEL_DEVICETREE = "imx6q-wandboard.dtb"

# require conf/machine/default.conf
# require conf/machine/${MACHINE}-extra.conf

include conf/machine/features-default.inc
